[Compare]
MaxOffset=2000
color0=aqua
color1=brown
color10=midnightblue
color11=red
color2=chartreuse
color3=cornflowerblue
color4=darkblue
color5=darkmagenta
color6=olive
color7=darkgrey
color8=mediumvioletred
color9=palevioletred

[Preview]
StyleTooltipName="font-weight:bold;"
StyleTooltipPath="font-weight:normal;font-size:small;"
StyleTooltipTags="text-align:right;font-weight:normal;font-size:small;font-style:italic;"

[Sample]
HyphLeft=2
HyphRight=3
HyphenationDict=
