# Configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
sticker_file        "~/.mpd/sticker.sqlite3"
pid_file            "~/.mpd/pid"
playlist_directory  "~/.mpd/playlists"
state_file          "~/.mpd/state"

music_directory "~/Music"
restore_paused "yes"
port "6600"
log_level "default"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
zeroconf_enabled "no"
save_absolute_paths_in_playlists "yes"
auto_update "yes"

audio_output {
    type "pulse"
    name "pulse"
    mixer_type "software"
}

# Defines a fifo audio output section and other parameters which
# can be used for visualization of the audio stream played by mpd.
#
# ncmpcpp can be made to visualize this audio output, by adding the
# following lines to its configuration file ~/.ncmpcpp/config:
#
# visualizer_fifo_path = "/tmp/mpd.fifo"
# visualizer_output_name = "my_fifo"
# visualizer_sync_interval = "30" 
# visualizer_in_stereo = "yes"
# visualizer_type = "wave" (spectrum/wave)
# visualizer_type = "spectrum" (spectrum/wave)
# visualizer_look = "+|"
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

samplerate_converter "Fastest Sinc Interpolator"
audio_buffer_size "2048"
connection_timeout "60"
max_connections "10"
max_playlist_length "16384"
max_command_list_size "2048"
max_output_buffer_size "8192"
filesystem_charset "UTF-8"
bind_to_address "localhost"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
